# sputter

./: .editorconfig  .gitignore  404.html  README.md  build.cake  index.html  index.xml  repository.yaml  sitemap.xml
.github/workflows/: build.yml  docs.yml
addon/: config.yaml
addon/translations/: en.yaml
categories/: index.xml
docs/: go.mod  go.sum  hugo.toml  index.html  index.xml
docs/command-line/: index.html
docs/content/docs/: _index.md  command-line.md  faq.md  (+2 more)
docs/data/: landing.yaml  version.yaml
docs/developer/: index.html  index.xml
docs/faq/: index.html
docs/introduction/: index.html
docs/js/: bootstrap.391ffac2872b8c03fa89555ba02caac889c221371f9e0396f57bba1c8c363bec01dcb1da347e5bb954b78317fb068242.js
docs/quickstart/: index.html
docs/reference/: index.html  index.xml
docs/scss/: style.css.map  style.min.16aa7c5d3b56a125df02e99ee767e8a59480dcbae2f2598c8ab1667d1497c633b9f921e0cde823b786d8943b1eea0dc5.css  style.min.a678a9d6e2a13e636869f3171f2e8a28627d4c312c244e7369fcc14733626568a45e07df1ed2b9ae5682fee61209e292.css
docs/server/: index.html  index.xml
scss/: style.css.map  style.min.93015828a7cfc18f94ae7433b82984b2cc503091dde39ec0cc7a048c838c026c154387baa458c7905cabe1b6c6ac6098.css  style.min.97e719b1dfe1f530e57a0ff4bd631e5a7ea9343a06b8daee6fb22a6f6d05bdcb3b2683b36b323681d66641992617e8db.css
src/: Directory.Build.props  Sputter.sln
src/Sputter.Composition/: CompositionServiceExtensions.cs  IPlugin.cs  IPluginBuilder.cs  IPluginOptions.cs  PluginBuilder.cs  RegistrationType.cs  Sputter.Composition.csproj
src/Sputter.Console/: ConsoleExtensions.cs  GlobalSuppressions.cs  MeasureCommand.cs  Program.cs  Sputter.Console.csproj  SputterSettings.cs  app.manifest  readme.md
src/Sputter.Console/Properties/: launchSettings.json
src/Sputter.Core/: AggregatedDriveMeasurementService.cs  CoreExtensions.cs  Debouncer.cs  DiscoveryTemplate.cs  DriveAttributes.cs  DriveEntity.cs  DriveMeasurement.cs  DriveMeasurementService.cs  DriveSensor.cs  DriveState.cs  IDriveSensorAdapter.cs  IMeasurementService.cs  IPublishTarget.cs  MeasurementAggregator.cs  MeasurementResult.cs  SensorValue.cs  ServiceExtensions.cs  Sputter.Core.csproj  UniqueId.cs  readme.md
src/Sputter.Core/Diagnostics/: DrivesNotFoundException.cs
src/Sputter.DBus/: DBusAdapter.cs  DBusDrive.cs  DBusEntity.cs  DBusExtensions.cs  DbusConstants.cs  Sputter.DBus.csproj
src/Sputter.DBus/Native/: AtaExtensions.cs  AtaProperties.cs  BlockExtensions.cs  BlockProperties.cs  DriveExtensions.cs  DriveProperties.cs  EncryptedExtensions.cs  EncryptedProperties.cs  FilesystemExtensions.cs  FilesystemProperties.cs  IAta.cs  IBlock.cs  IDrive.cs  IEncrypted.cs  IFilesystem.cs  ILoop.cs  IManager.cs  INVMe.cs  IObjectManager.cs  IPartition.cs  IPartitionTable.cs  ISwapspace.cs  LoopExtensions.cs  LoopProperties.cs  ManagerExtensions.cs  ManagerProperties.cs  NVMeExtensions.cs  NVMeProperties.cs  PartitionExtensions.cs  PartitionProperties.cs  PartitionTableExtensions.cs  PartitionTableProperties.cs  SwapspaceExtensions.cs  SwapspaceProperties.cs
src/Sputter.HWMon/: HWMonAdapter.cs  HWMonConstants.cs  HWMonEntity.cs  Sputter.HWMon.csproj
src/Sputter.LibreHardwareMonitor/: LibreHardwareMonitorAdapter.cs  LibreHardwareMonitorPlugin.cs  ReflectionExtensions.cs  Sputter.LibreHardwareMonitor.csproj  UpdateVisitor.cs
src/Sputter.MQTT/: MQTTClient.cs  MQTTConfiguration.cs  MQTTExtensions.cs  MQTTHelpers.cs  MQTTMessageHandler.cs  MQTTPublishTarget.cs  MQTTStatePayload.cs  SourceGenerationContext.cs  Sputter.MQTT.csproj
src/Sputter.MQTT/HomeAssistant/: BinarySensorExtractor.cs  HealthyStateExtractor.cs  HomeAssistantConfiguration.cs  HomeAssistantDevicePayload.cs  HomeAssistantDiscoveryPayload.cs  HomeAssistantPublishTarget.cs  HomeAssistantSensorDetails.cs  ISensorExtractor.cs  SensorExtractor.cs  TemperatureSensorExtractor.cs
src/Sputter.Messaging/: DriveDiscoveryRequest.cs  DriveDiscoveryRequestHandler.cs  DriveMeasurementNotification.cs  DriveMeasurementRequest.cs  DriveMeasurementRequestHandler.cs  LoggingBehavior.cs  MeasurementAggregatorBehaviour.cs  PublishTargetNotificationHandler.cs  ResultTransformerBehaviour.cs  Sputter.Messaging.csproj  SputterMediatRConfiguration.cs  SputterMediatRConfigurationExtensions.cs
src/Sputter.Scrutiny/: ApiResponse.cs  ScrutinyApiAdapter.cs  ScrutinyConfiguration.cs  ScrutinyDeviceDetails.cs  ScrutinyDriveSummary.cs  ScrutinyEntity.cs  ScrutinySmartInfo.cs  SourceGenerationContext.cs  Sputter.Scrutiny.csproj  SummaryResponse.cs
src/Sputter.Server/: AdapterRouteConstraint.cs  CacheExtensions.cs  ChecksumJsonContext.cs  DriveSpecificationReader.cs  FilterTemplateParser.cs  GlobalSuppressions.cs  OptionsExtensions.cs  Program.cs  ServerExtensions.cs  Sputter.Server.csproj  Sputter.Server.http
src/Sputter.Server/Configuration/: CachingConfiguration.cs  ServerConfiguration.cs
src/Sputter.Server/Configuration/HomeAssistant/: AddonConfigurationLoader.cs  HomeAssistantAddonConfigurationProvider.cs  HomeAssistantAddonConfigurationSource.cs  HomeAssistantConfigurationProvider.cs  HomeAssistantConfigurationSchema.cs  HomeAssistantConfigurationSchemaExtensions.cs  HomeAssistantConfigurationSource.cs  HomeAssistantFileConfigurationProvider.cs  HomeAssistantFileConfigurationSource.cs  HomeAssistantSchemaContext.cs
src/Sputter.Server/Controllers/: DrivesDiscoveryController.cs  MeasurementsController.cs  MeasurementsRequestModel.cs
src/Sputter.Server/Infrastructure/: FromQueryAndHeaderAttribute.cs  FromRouteAndQueryAttribute.cs
src/Sputter.Server/Messaging/: FilterParsingBehaviour.cs  MeasurementCachingBehaviour.cs
src/Sputter.Server/Properties/: launchSettings.json
src/Sputter.Server/Workers/: MQTTWorkerCommand.cs  MQTTWorkerJsonContext.cs  MQTTWorkerService.cs  MeasurementWorkerService.cs
src/Sputter.Synology/: ApiError.cs  ApiResponse.cs  ErrorCode.cs  Sputter.Synology.csproj  SynologyApiAdapter.cs  SynologyApiClient.cs  SynologyApiPlugin.cs  SynologyConfiguration.cs  SynologyDiskInfo.cs  SynologyDiskResponse.cs  SynologyDrive.cs
tags/: index.xml
(+24 files in other folders)
