<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsPublishable>false</IsPublishable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Tmds.DBus" Version="0.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sputter.Core\Sputter.Core.csproj" />
	</ItemGroup>

</Project>
